@import "./widget";


.bars.widget {
  > .title {
    .widget .title();
  }

  .chart {
    height: 100%;
    padding: 10px 5px;
    margin: 0 auto;
  }

  .x.axis {
    .widget .axis();
  }

  .y.axis {
    .widget .axis();

    line {
      stroke-width: 1px;
      stroke: fade(@bg-color, 50%);
    }
    
    path {
      stroke: none;
    }
  }
}
