@import "../vars";


.lastvalue {
  font-family: @title-font;

  .title {
    padding: 8px 5px;

    background: @fg-color;
    color: @bg-color;

    text-align: center;
  }

  .body {
    padding: 2px 20px;

    .last {
      margin-bottom: 6px;

      text-align: right;
      font-size: 3.75em;
    }

    .sparkline {
      path {
        fill: none;
        stroke: @fg-color;
        stroke-width: 4px;
      }
    }
  }
}
