@import "./widget";


.last.widget {
  @good-color: #2ca02c;
  @bad-color: #d62728;

  > .title {
    .widget .title();
  }

  .last {
    text-align: right;
    font-size: 3.75em;
  }

  .summary {
    padding: 0;
    padding-bottom: 10px;
    text-align: right;

    &.neutral {
      .status(@fg-color); 
    }

    &.good {
      .status(@good-color);
    }

    &.bad {
      .status(@bad-color);
    }
    
    .status(@color) {
      .diff {
        color: @color;
      }
    }
  }

  .chart {
    height: 25px;
  }

  .sparkline {
    .path {
      fill: none;
      stroke: @fg-color;
      stroke-width: 4px;
    }

    .diff.path {
      stroke-width: 4.5px;
    }

    &.neutral {
      .status(@fg-color); 
    }

    &.good {
      .status(@good-color);
    }

    &.bad {
      .status(@bad-color);
    }

    .status(@color) {
      .diff.path {
        stroke: @color;
      }

      .dot {
        fill: @color;
      }
    }
  }
}
