@import "./widget";


.pie.widget {
  > .title {
    .widget .title();
  }

  .chart {
    .widget .chart();

    .slice {
      path {
        stroke: none;
      }
    }
  }

  .legend {
    .table {
      .widget .table();

      .metric {
        .swatch {
          padding: 0;
          width: 12px;
        }

        .title {
          width: 50%;
        }

        .percent {
          width: 8%;
          text-align: right;
        }

        .value {
          text-align: right;
        }
      }
    }
  }
}
