@import "../vars";


.widget {
  > .title {
    padding: 6px 0;

    background: @fg-color;
    color: @bg-color;

    text-align: center;
  }

  .axis {
    @color: lighten(@fg-color, 16%);

    line, path {
      fill: none;
      shape-rendering: crispEdges;
      stroke: @color;
      stroke-width: 1px;
    }

    .tick {
      text {
        fill: @color;
        stroke: none;
        font-size: 12px;
      }
    }
  }
}
