.sph-last-value {
  text-align: right;
  font-size: 3.75em;
}


.sph-summary {
  padding: 0;
  padding-bottom: 10px;
  text-align: right;
}


.sph-chart-sparkline {
  height: 25px;
}


.sph-sparkline-path {
  fill: none;
}
