.sph-chart-lines {
  height: 160px;
  padding: 10px;
  padding-right: 5px;
}


.sph-lines-line {
  fill: none;
}


.sph-row-lines-metric {
  fill: none;
}


.sph-col-lines-title {
  width: 70%;
}


.sph-col-lines-value {
  text-align: right;
}
