.sph-chart-pie {
  padding: 0;
  height: 220px;
}


.sph-pie-slice {
  path {
    stroke: none;
  }
}


.sph-col-pie-percent {
  width: 8%;
  text-align: right;
}


.sph-col-pie-value {
  text-align: right;
}
